<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>

      //Obtenemos los elementros por medio de su Id
      const celeste = document.getElementById(`celeste`)
      const violeta = document.getElementById(`violeta`)
      const naranja = document.getElementById(`naraja`)
      const verde = document.getElementById(`verde`)
      const btnEmpezar = document.getElementById(`btnEmpezar`)


      class Juego {
        constructor(){
          this.inicializar()
          this.generarSecuencia()
        }


        inicializar() {
          //ocultamos el btnEmpezar al darle click
          btnEmpezar.classList.add(`hide`)
          this.nivel = 1
          this.colores = {
            //celeste: celeste  podemos poner simplemente el nombre si se llaman exactamente igual
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        generarSecuencia() {
          //con new Arra(10) estamos creando un array de 10 elementos
          //con .fill(0) estamos inicializando nuestro array con todos los valores en 0
          // .map() necesita que los elementos del array esten inicializados
          // Math.random() nos devuelve un numero aleatorio entre 0 y 1
          // Math.floor() esta haciendo un redondeo hacia abajo del valor que recibe
          this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
        }
      }

      function empezarJuego() {
        window.juego = new Juego()

      }
    </script>
  </body>
</html>
